<!DOCTYPE html>

<html>

<style>
    #parent {
        display: flex;
        height: 1400px;
        width: 1400px;
    }

    #Left {
        width: 14%;
    }

    #SSOLLeft {
        max-width: 100%;
        max-height: 100%;
    }

    #Right {
        height: 1800px;
    }

    #Top {
        height: 190px;
    }

    #SSOLTop {
        max-width: 100%;
        max-height: 100%;
    }

    #data {
        background-color: rgb(193, 211, 231);
        border: 1px solid black;
    }

    #backButton {
        margin: 5px;
    }

    table {
        width: 75%;
        margin: auto;
        background-color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 5px;
    }

    caption {
        text-align: left;
        font-weight: bolder;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
    }

    #currentGPA {
        text-align: right;
        margin-right: 15%;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    /* CSS code for dropdown inspired from: https://www.w3schools.com/howto/howto_css_dropdown.asp */

    .dropdownButton {
        color: black;
        background-color: white;
        padding: 5px;
        font-size: 10px;
    }

    .dropdown {
        position: left;
        display: inline-block;
    }

    .dropdownContent {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px black;
        z-index: 1;
    }

    .dropdownContent div {
        color: black;
        padding: 5px;
    }

    .dropdownContent div:hover {
        background-color: gray;
    }

    .dropdown:hover .dropdownContent {
        display: block;
    }

    .dropdown:hover .dropdownButton {
        background-color: rgb(193, 211, 231);
    }

    #historical {
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: underline;
    }

    .breakdown {
        width: 74%;
        margin: auto;
        padding: 10px 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #majorGPA {
        font-size: 16px;
        padding: 5px;
        margin: 5px;
        border-bottom: 1px solid rgb(230, 236, 240);
    }

    #reqTitle {
        font-size: 16px;
    }

    #requirements {
        font-size: 12px;
        padding: 5px;
        margin: 5px;
        border-bottom: 1px solid rgb(230, 236, 240);
    }

    #future {
        font-size: 16px;
        padding: 5px;
        margin: 5px;
    }
</style>


<head>
    <title>
        Major Help - Statistics
    </title>
</head>

<body>

    <div id="parent">

        <div id="Left">
            <img id="SSOLLeft" src="SSOLLeft.png">
        </div>

        <div id="Right">

            <div id="Top">
                <img id="SSOLTop" src="SSOLTop.png">
            </div>

            <div id="data">

                <div id="backButton">
                    <a href="majorHelpLanding.html"> Back </a>

                <div id="currentGPA"> Current Major GPA: 2.8</div>

                <table>
                    <caption>Major Help - Statistics </caption>
                    <thead>
                        <tr>
                            <th>Courses</th>
                            <th>Grades</th>
                            <th>Requirements</th>
                            <th>Fulfilled</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <td>MATH UN1101 Calculus I</td>
                            <td>A-</td>
                            <td>Math</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>MATH UN1102 Calculus II</td>
                            <td>C-</td>
                            <td>Math</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>MATH UN1201 Calculus III</div>
                                        <div>MATH UN2010 Linear Algebra</div>
                                    </div>
                                </div>
                            </td>

                            <td>-</td>
                            <td>Math</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>MATH UN1201 Calculus III</div>
                                        <div>MATH UN2010 Linear Algebra</div>
                                    </div>
                                </div>
                            </td>

                            <td>-</td>
                            <td>Math</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>COMS W1007 Honors Introduction to Computer Science</div>
                                        <div>ENGI E1006 Introduction to Computing for Engineers and Applied Scientists</div>
                                        <div>COMS W1005 Introduction to Computer Science and Programming in MATLAB</div>
                                        <div>STAT UN2102 Applied Statistical Computing</div>
                                        <div>COMS W1004 Introduction to Computer Science and Programming in Java</div>
                                    </div>
                                </div>
                            </td>

                            <td>-</td>
                            <td>Elective</td>
                            <td>-</td>
                        </tr>	

                        <tr>
                            <td>STAT 1201 Calculus-Based Introduction to Statistics</td>
                            <td>B+</td>
                            <td>Core Probability and Statistics</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>STAT GU4203 PROBABILITY THEORY</div>
                                        <div>STAT GU4204 Statistical Inference</div>
                                        <div>STAT GU4205 Linear Regression Models</div>
                                        <div>STAT GU4206 Statistical Computing and Introduction to Data Science</div>
                                        <div>STAT GU4207 Elementary Stochastic Processes</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Core Probability and Statistics</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>STAT GU4203 PROBABILITY THEORY</div>
                                        <div>STAT GU4204 Statistical Inference</div>
                                        <div>STAT GU4205 Linear Regression Models</div>
                                        <div>STAT GU4206 Statistical Computing and Introduction to Data Science</div>
                                        <div>STAT GU4207 Elementary Stochastic Processes</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Core Probability and Statistics</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>STAT GU4203 PROBABILITY THEORY</div>
                                        <div>STAT GU4204 Statistical Inference</div>
                                        <div>STAT GU4205 Linear Regression Models</div>
                                        <div>STAT GU4206 Statistical Computing and Introduction to Data Science</div>
                                        <div>STAT GU4207 Elementary Stochastic Processes</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Core Probability and Statistics</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>STAT GU4203 PROBABILITY THEORY</div>
                                        <div>STAT GU4204 Statistical Inference</div>
                                        <div>STAT GU4205 Linear Regression Models</div>
                                        <div>STAT GU4206 Statistical Computing and Introduction to Data Science</div>
                                        <div>STAT GU4207 Elementary Stochastic Processes</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Core Probability and Statistics</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>STAT GU4203 PROBABILITY THEORY</div>
                                        <div>STAT GU4204 Statistical Inference</div>
                                        <div>STAT GU4205 Linear Regression Models</div>
                                        <div>STAT GU4206 Statistical Computing and Introduction to Data Science</div>
                                        <div>STAT GU4207 Elementary Stochastic Processes</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Core Probability and Statistics</td>
                            <td>-</td>
                        </tr>

                    </tbody>

                </table>

                <div class="breakdown">
                    <span id="historical">Historical Breakdown / Future</span>

                    <div id="majorGPA">
                        <div><strong>Average Major GPA: </strong></div>
                        <br>
                        <div>Class of 2019 - 3.5</div>
                        <div>Class of 2018 - 3.6</div>
                        <div>Class of 2017 - 3.5</div>
                        <div>Class of 2016 - 3.5</div>
                        <div>Class of 2015 - 3.4</div>
                    </div>

                    <div id="requirements">
                        <div><strong id="reqTitle">Requirements:</strong></div>
                        <br>
                        <div>Majority of Major Graduates took:</div>
                        <br>

                        <div> <em>Elective</em> </div>
                        <div>Class of 2019 - COMS W1004 Introduction to Computer Science and Programming in Java</div>
                        <div>Class of 2018 - COMS W1004 Introduction to Computer Science and Programming in Java</div>
                        <div>Class of 2017 - COMS W1005 Introduction to Computer Science and Programming in MATLAB</div>
                        <div>Class of 2016 - COMS W1007 Honors Introduction to Computer Science</div>
                        <div>Class of 2015 - COMS W1005 Introduction to Computer Science and Programming in MATLAB</div>
                        <br>

                    </div>

                    <div id="future">
                        <div><strong>Future:</strong></div>
                        <br>
                        <div> <em>Major Graduates have gone on to work as:</em></div>
                        <br>
                        <div>Statistician: $80,000</div>
                        <div>Market Research Analyst - Avg. Yearly Salary: $60,000</div>
                        <div>Financial Analyst - Avg. Yearly Salary: $90,000</div>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>


</html>