<!DOCTYPE html>

<html>

<style>
    #parent {
        display: flex;
        height: 1400px;
        width: 1400px;
    }

    #Left {
        width: 14%;
    }

    #SSOLLeft {
        max-width: 100%;
        max-height: 100%;
    }

    #Right {
        height: 1800px;
    }

    #Top {
        height: 190px;
    }

    #SSOLTop {
        max-width: 100%;
        max-height: 100%;
    }

    #data {
        background-color: rgb(193, 211, 231);
        border: 1px solid black;
    }

    #backButton {
        margin: 5px;
    }

    table {
        width: 75%;
        margin: auto;
        background-color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 5px;
    }

    caption {
        text-align: left;
        font-weight: bolder;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
    }

    #currentGPA {
        text-align: right;
        margin-right: 15%;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    /* CSS code for dropdown inspired from: https://www.w3schools.com/howto/howto_css_dropdown.asp */

    .dropdownButton {
        color: black;
        background-color: white;
        padding: 5px;
        font-size: 10px;
    }

    .dropdown {
        position: left;
        display: inline-block;
    }

    .dropdownContent {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px black;
        z-index: 1;
    }

    .dropdownContent div {
        color: black;
        padding: 5px;
    }

    .dropdownContent div:hover {
        background-color: gray;
    }

    .dropdown:hover .dropdownContent {
        display: block;
    }

    .dropdown:hover .dropdownButton {
        background-color: rgb(193, 211, 231);
    }

    #historical {
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: underline;
    }

    .breakdown {
        width: 74%;
        margin: auto;
        padding: 10px 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #majorGPA {
        font-size: 16px;
        padding: 5px;
        margin: 5px;
        border-bottom: 1px solid rgb(230, 236, 240);
    }

    #reqTitle {
        font-size: 16px;
    }

    #requirements {
        font-size: 12px;
        padding: 5px;
        margin: 5px;
        border-bottom: 1px solid rgb(230, 236, 240);
    }

    #future {
        font-size: 16px;
        padding: 5px;
        margin: 5px;
    }
</style>


<head>
    <title>
        Major Help - Environmental Science
    </title>
</head>

<body>

    <div id="parent">

        <div id="Left">
            <img id="SSOLLeft" src="SSOLLeft.png">
        </div>

        <div id="Right">

            <div id="Top">
                <img id="SSOLTop" src="SSOLTop.png">
            </div>

            <div id="data">

                <div id="backButton">
                    <a href="majorHelpLanding.html"> Back </a>

                <div id="currentGPA"> Current Major GPA: 3.1</div>

                <table>
                    <caption>Major Help - Environmental Science </caption>
                    <thead>
                        <tr>
                            <th>Courses</th>
                            <th>Grades</th>
                            <th>Requirements</th>
                            <th>Fulfilled</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>EESC 2100 Earth’s Environment System: Climate</div>
                                        <div>EESC 2200 Earth’s Environment System: Solid Earth</div>
                                        <div>EESC 2300 Earth’s Environment System: Life</div>
                                    </div>
                                </div>
                            </td>

                            <td>-</td>
                            <td>Foundation Courses</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>MATH UN1101 Calculus I</td>
                            <td>A-</td>
                            <td>Mathematics</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>EEEB 2001 Environmental Biology I</td>
                            <td>B+</td>
                            <td>Science (sequence)</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>CHEM 1403 General Chemistry I</td>
                            <td>B+</td>
                            <td>Science (sequence)</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>PHYS 1201 General Physics I</td>
                            <td>A-</td>
                            <td>Science (sequence)</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>EESC BC3800 Senior Research Seminar</div>
                                        <div>EESC BC3801 Senior Research Seminar</div>
                                        <div>EESC UN3901 Environmental Science Senior Seminar</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Capstone Experience</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>EESC BC3017 Environmental Data Analysis</div>
                                        <div>EESC GU4050 Global Assessment and Monitoring Using Remote Sensing</div>
                                        <div>EESC GU4600 Earth Resources and Sustainable Development</div>
                                        <div>EESC GU4917 Earth/Human Interactions</div>
                                        <div>EESC UN3010 Field Geology</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Breadth</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>EESC BC3017 Environmental Data Analysis</div>
                                        <div>EESC GU4050 Global Assessment and Monitoring Using Remote Sensing</div>
                                        <div>EESC GU4600 Earth Resources and Sustainable Development</div>
                                        <div>EESC GU4917 Earth/Human Interactions</div>
                                        <div>EESC UN3010 Field Geology</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Breadth</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>EESC UN3101 Geochemistry for a Habitable Planet</div>
                                        <div>EESC UN3201 Solid Earth Dynamics</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Depth</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>EESC GU4076 Geologic Mapping</div>
                                        <div>EESC GU4480 Paleobiology and Earth System History</div>
                                        <div>EAEE E3221 Environmental geophysics</div>
                                        <div>EESC UN3015 The Earth's Carbon Cycle</div>
                                        <div>EESC GU4885 The Chemistry of Continental Waters</div>
                                        <div>EESC GU4887 Isotope Geology I</div>
                                        <div>EESC GU4924 Introduction to Atmospheric Chemistry</div>
                                        <div>EESC GU4888 Stable Isotope Geochemistry</div>
                                        <div>EESC GU4926 Principles of Chemical Oceanography</div>
                                        <div>EESC GU4076 Geologic Mapping</div>
                                        <div>EESC GU4835 Wetlands and Climate Change</div>
                                        <div>EESC BC3025 Hydrology</div>
                                        <div>EESC GU4008 Introduction to Atmospheric Science</div>
                                        <div>EESC GU4330 Introduction to Terrestrial Paleoclimate</div>
                                        <div>EESC GU4920 Paleoceanography</div>
                                        <div>EESC GU4701 Introduction to Igneous Petrology</div>
                                        <div>EAEE E2002 Alternative energy resources</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Depth</td>
                            <td>-</td>
                        </tr></td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>EESC GU4076 Geologic Mapping</div>
                                        <div>EESC GU4480 Paleobiology and Earth System History</div>
                                        <div>EAEE E3221 Environmental geophysics</div>
                                        <div>EESC UN3015 The Earth's Carbon Cycle</div>
                                        <div>EESC GU4885 The Chemistry of Continental Waters</div>
                                        <div>EESC GU4887 Isotope Geology I</div>
                                        <div>EESC GU4924 Introduction to Atmospheric Chemistry</div>
                                        <div>EESC GU4888 Stable Isotope Geochemistry</div>
                                        <div>EESC GU4926 Principles of Chemical Oceanography</div>
                                        <div>EESC GU4076 Geologic Mapping</div>
                                        <div>EESC GU4835 Wetlands and Climate Change</div>
                                        <div>EESC BC3025 Hydrology</div>
                                        <div>EESC GU4008 Introduction to Atmospheric Science</div>
                                        <div>EESC GU4330 Introduction to Terrestrial Paleoclimate</div>
                                        <div>EESC GU4920 Paleoceanography</div>
                                        <div>EESC GU4701 Introduction to Igneous Petrology</div>
                                        <div>EAEE E2002 Alternative energy resources</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Depth</td>
                            <td>-</td>
                        </tr>

                    </tbody>

                </table>

                <div class="breakdown">
                    <span id="historical">Historical Breakdown / Future</span>

                    <div id="majorGPA">
                        <div><strong>Average Major GPA: </strong></div>
                        <br>
                        <div>Class of 2019 - 3.4</div>
                        <div>Class of 2018 - 3.5</div>
                        <div>Class of 2017 - 3.4</div>
                        <div>Class of 2016 - 3.4</div>
                        <div>Class of 2015 - 3.6</div>
                    </div>

                    <div id="requirements">
                        <div><strong id="reqTitle">Requirements:</strong></div>
                        <br>
                        <div>Majority of Major Graduates took:</div>
                        <br>

                        <div> <em>Foundation Courses</em> </div>
                        <div>Class of 2019 - EESC 2100 Earth’s Environment System: Climate </div>
                        <div>Class of 2018 - EESC 2200 Earth’s Environment System: Solid Earth</div>
                        <div>Class of 2017 - EESC 2200 Earth’s Environment System: Solid Earth</div>
                        <div>Class of 2016 - EESC 2200 Earth’s Environment System: Solid Earth</div>
                        <div>Class of 2015 - EESC 2100 Earth’s Environment System: Climate</div>
                        <br>

                        <div> <em>Capstone Experience</em> </div>
                        <div>Class of 2019 - EESC BC3800 Senior Research Seminar</div>
                        <div>Class of 2018 - EESC UN3901 Environmental Science Senior Seminar</div>
                        <div>Class of 2017 - EESC BC3800 Senior Research Seminar</div>
                        <div>Class of 2016 - EESC BC3800 Senior Research Seminar</div>
                        <div>Class of 2015 - EESC UN3901 Environmental Science Senior Seminar</div>


                        <div> <em>Breadth</em> </div>
                        <div>Class of 2019 - EESC GU4600 Earth Resources and Sustainable Development</div>
                        <div>Class of 2018 - EESC GU4600 Earth Resources and Sustainable Development </div>
                        <div>Class of 2017 - EESC BC3017 Environmental Data Analysis </div>
                        <div>Class of 2016 - EESC BC3017 Environmental Data Analysis </div>
                        <div>Class of 2015 - EESC GU4600 Earth Resources and Sustainable Development </div>
                        <br>

                        <div> <em>Depth</em> </div>
                        <div>Class of 2019 - EESC UN3015 The Earth's Carbon Cycle</div>
                        <div>Class of 2018 - EESC GU4835 Wetlands and Climate Change</div>
                        <div>Class of 2017 - EESC UN3015 The Earth's Carbon Cycle</div>
                        <div>Class of 2016 - EESC GU4835 Wetlands and Climate Change</div>
                        <div>Class of 2015 - EESC GU4835 Wetlands and Climate Change</div>
                        <br>

            

                    </div>

                    <div id="future">
                        <div><strong>Future:</strong></div>
                        <br>
                        <div> <em>Major Graduates have gone on to work as:</em></div>
                        <br>
                        <div>Environmental Health and Safety Analyst - Avg. Yearly Salary: $63,000</div>
                        <div>Environmental Consultant - Avg. Yearly Salary: $56,000</div>
                        <div>Ecologist - Avg. Yearly Salary: $50,000</div>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>


</html>