<!DOCTYPE html>

<html>

<style>
    #parent {
        display: flex;
        height: 1400px;
        width: 1400px;
    }

    #Left {
        width: 14%;
    }

    #SSOLLeft {
        max-width: 100%;
        max-height: 100%;
    }

    #Right {
        height: 1800px;
    }

    #Top {
        height: 190px;
    }

    #SSOLTop {
        max-width: 100%;
        max-height: 100%;
    }

    #data {
        background-color: rgb(193, 211, 231);
        border: 1px solid black;
    }

    #backButton {
        margin: 5px;
    }

    table {
        width: 75%;
        margin: auto;
        background-color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 5px;
    }

    caption {
        text-align: left;
        font-weight: bolder;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
    }

    #currentGPA {
        text-align: right;
        margin-right: 15%;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    /* CSS code for dropdown inspired from: https://www.w3schools.com/howto/howto_css_dropdown.asp */

    .dropdownButton {
        color: black;
        background-color: white;
        padding: 5px;
        font-size: 10px;
    }

    .dropdown {
        position: left;
        display: inline-block;
    }

    .dropdownContent {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px black;
        z-index: 1;
    }

    .dropdownContent div {
        color: black;
        padding: 5px;
    }

    .dropdownContent div:hover {
        background-color: gray;
    }

    .dropdown:hover .dropdownContent {
        display: block;
    }

    .dropdown:hover .dropdownButton {
        background-color: rgb(193, 211, 231);
    }

    #historical {
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: underline;
    }

    .breakdown {
        width: 74%;
        margin: auto;
        padding: 10px 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #majorGPA {
        font-size: 16px;
        padding: 5px;
        margin: 5px;
        border-bottom: 1px solid rgb(230, 236, 240);
    }

    #reqTitle {
        font-size: 16px;
    }

    #requirements {
        font-size: 12px;
        padding: 5px;
        margin: 5px;
        border-bottom: 1px solid rgb(230, 236, 240);
    }

    #future {
        font-size: 16px;
        padding: 5px;
        margin: 5px;
    }
</style>


<head>
    <title>
        Major Help - Sustainable Development
    </title>
</head>

<body>

    <div id="parent">

        <div id="Left">
            <img id="SSOLLeft" src="SSOLLeft.png">
        </div>

        <div id="Right">

            <div id="Top">
                <img id="SSOLTop" src="SSOLTop.png">
            </div>

            <div id="data">

                <div id="backButton">
                    <a href="majorHelpLanding.html"> Back </a>

                <div id="currentGPA"> Current Major GPA: 3.6</div>

                <table>
                    <caption>Major Help - Sustainable Development </caption>
                    <thead>
                        <tr>
                            <th>Courses</th>
                            <th>Grades</th>
                            <th>Requirements</th>
                            <th>Fulfilled</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>SDEV 1900 Introduction to Sustainable Development Seminar</div>
                                        <div>SDEV 2300 Challenges of Sustainable Development</div>
                                        <div>EESC 2330 Science for Sustainable Development</div>
                                    </div>
                                </div>
                            </td>

                            <td>-</td>
                            <td>Sustainable Development Foundation</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>EEEB 2001 Environmental Biology I</td>
                            <td>B+</td>
                            <td>Basic Disciplinary Foundation (sequence)</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>CHEM 1404 General Chemistry II</div>
                                        <div>EEEB 2002 Environmental Biology II + EESC 2310 Life Systems Lab</div>
                                        <div>EESC 2100 Earth’s Environment System: Climate</div>
                                        <div>EESC 2200 Earth’s Environment System: Solid Earth</div>
                                        <div>EESC 2300 Earth’s Environment System: Life</div>
                                        <div>PHYS 1202 General Physics II + PHYS 1292 </div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Basic Disciplinary Foundation (sequence)</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>ANTH 1002 The Interpretation of Culture</td>
                            <td>A</td>
                            <td>Two Social Sciences</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>ECON 1105 Principles of Economics</td>
                            <td>A</td>
                            <td>Two Social Sciences</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>STAT 1201 Calculus-Based Introduction to Statistics</td>
                            <td>B+</td>
                            <td>Quantitative Foundation</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>ANTH 3932 Climate Change, Global Migration, and Human Rights in the
                                            Anthropocene
                                        </div>
                                        <div>CIEE 3260 Engineering for Developing Communities</div>
                                        <div>EAEE 4304 Closing the Carbon Cycle</div>
                                        <div>ECIA 4100 Management and Development of Water Systems</div>
                                        <div>EESC 3032 Agricultural and Urban Land Use: Human-Environment
                                            Interactions
                                        </div>
                                        <div>EESC 4600 Earth Resources & Sustainable Development</div>
                                        <div>PLAN 4579 Introduction to Environmental Planning</div>
                                        <div>PUBH 3100 Fundamentals of Global Health</div>
                                        <div>PUBH 4200 Environment, Health and Justice</div>
                                        <div>SDEV 3330 Ecological and Social Systems for Sustainable Development
                                        </div>
                                        <div>SDEV 3355 Climate Change and Law</div>
                                        <div>SDEV 3360 Disasters and Development</div>
                                        <div>SDEV 3366 Energy Law</div>
                                        <div>SDEV 3410 Urbanization and Sustainability</div>
                                        <div>URBS 3565 Cities in Developing Countries: Problems and Prospects</div>
                                        <div>SDEV 4250 Climate Change: Resilience and Adaptation</div>
                                        <div>The Summer Ecosystems Experience for Undergraduates (SEE-U)</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Analysis and Solutions to Complex Problems</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>ANTH 3932 Climate Change, Global Migration, and Human Rights in the
                                            Anthropocene
                                        </div>
                                        <div>CIEE 3260 Engineering for Developing Communities</div>
                                        <div>EAEE 4304 Closing the Carbon Cycle</div>
                                        <div>ECIA 4100 Management and Development of Water Systems</div>
                                        <div>EESC 3032 Agricultural and Urban Land Use: Human-Environment
                                            Interactions
                                        </div>
                                        <div>EESC 4600 Earth Resources & Sustainable Development</div>
                                        <div>PLAN 4579 Introduction to Environmental Planning</div>
                                        <div>PUBH 3100 Fundamentals of Global Health</div>
                                        <div>PUBH 4200 Environment, Health and Justice</div>
                                        <div>SDEV 3330 Ecological and Social Systems for Sustainable Development
                                        </div>
                                        <div>SDEV 3355 Climate Change and Law</div>
                                        <div>SDEV 3360 Disasters and Development</div>
                                        <div>SDEV 3366 Energy Law</div>
                                        <div>SDEV 3410 Urbanization and Sustainability</div>
                                        <div>URBS 3565 Cities in Developing Countries: Problems and Prospects</div>
                                        <div>SDEV 4250 Climate Change: Resilience and Adaptation</div>
                                        <div>The Summer Ecosystems Experience for Undergraduates (SEE-U)</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Analysis and Solutions to Complex Problems</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>EAEE 4257 Environmental Data Analysis and Modeling</div>
                                        <div>EESC 4050 Global Assessment and Monitoring Using Remote Sensing</div>
                                        <div>EESC 3050 Big Data with Python: Python for Environmental Analysis and
                                            Visualization
                                        </div>
                                        <div>SDEV 2320 Economic and Financial Methods for Sustainable Development
                                        </div>
                                        <div>SDEV 3390 GIS for Sustainable Development</div>
                                        <div>SDEV 3450 Spatial Analysis and Modeling for Sustainable Development
                                        </div>
                                        <div>SDEV 4101 Qualitative Research Methods for Sustainable Development
                                        </div>
                                        <div>SDEV 4240 Science Communications</div>
                                        <div>SOCI 3010 Methods for Social Research</div>
                                        <div>SUMA 4100 Sustainability Management</div>
                                        <div>The Summer Ecosystems Experience for Undergraduates (SEE-U)</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Skills/Actions</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>EAEE 4257 Environmental Data Analysis and Modeling</div>
                                        <div>EESC 4050 Global Assessment and Monitoring Using Remote Sensing</div>
                                        <div>EESC 3050 Big Data with Python: Python for Environmental Analysis and
                                            Visualization
                                        </div>
                                        <div>SDEV 2320 Economic and Financial Methods for Sustainable Development
                                        </div>
                                        <div>SDEV 3390 GIS for Sustainable Development</div>
                                        <div>SDEV 3450 Spatial Analysis and Modeling for Sustainable Development
                                        </div>
                                        <div>SDEV 4101 Qualitative Research Methods for Sustainable Development
                                        </div>
                                        <div>SDEV 4240 Science Communications</div>
                                        <div>SOCI 3010 Methods for Social Research</div>
                                        <div>SUMA 4100 Sustainability Management</div>
                                        <div>The Summer Ecosystems Experience for Undergraduates (SEE-U)</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Skills/Actions</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>INAF 4420 Oil, Rights and Development</div>
                                        <div>SDEV 3998 Supervised Individual Research</div>
                                        <div>SUMA P310 Practicum in Innovation Sustainability Leadership</div>
                                        <div>SUMA 4734 Earth Institute Practicum</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Practicum</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>ECON UN3213 Intermediate Macroeconomics</td>
                            <td>B+</td>
                            <td>Electives</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>HRTS UN3001 Introduction to Human Rights</td>
                            <td>A</td>
                            <td>Electives</td>
                            <td>x</td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown">
                                    <button class="dropdownButton"> v </button>
                                    <div class="dropdownContent">
                                        <div>SDEV 3280 Workshop in Sustainable Development</div>
                                        <div>SDEV 3550 Bangladesh Workshop</div>
                                    </div>
                                </div>
                            </td>
                            <td>-</td>
                            <td>Capstone Workshop</td>
                            <td>-</td>
                        </tr>

                    </tbody>

                </table>

                <div class="breakdown">
                    <span id="historical">Historical Breakdown / Future</span>

                    <div id="majorGPA">
                        <div><strong>Average Major GPA: </strong></div>
                        <br>
                        <div>Class of 2019 - 3.7</div>
                        <div>Class of 2018 - 3.8</div>
                        <div>Class of 2017 - 3.5</div>
                        <div>Class of 2016 - 3.7</div>
                        <div>Class of 2015 - 3.7</div>
                    </div>

                    <div id="requirements">
                        <div><strong id="reqTitle">Requirements:</strong></div>
                        <br>
                        <div>Majority of Major Graduates took:</div>
                        <br>

                        <div> <em>Sustainable Development Foundation</em> </div>
                        <div>Class of 2019 - SDEV UN2300 Challenges of SusDev</div>
                        <div>Class of 2018 - SDEV UN1900 Intro to SusDev Seminar</div>
                        <div>Class of 2017 - SDEV UN2300 Challenges of SusDev</div>
                        <div>Class of 2016 - EESC UN2330 Science for SusDev</div>
                        <div>Class of 2015 - SDEV UN1900 Intro to SusDev Seminar</div>
                        <br>

                        <div> <em>Basic Disciplinary Foundation</em> </div>
                        <div>Class of 2019 - EESC 2100 Earth’s Environment System: Climate – EESC 2200 Earth’s
                            Environment
                            System:
                            Solid Earth</div>
                        <div>Class of 2018 - EESC 2100 Earth’s Environment System: Climate – EESC 2200 Earth’s
                            Environment
                            System:
                            Solid Earth</div>
                        <div>Class of 2017 - EEEB UN2001 Environmental Biology I - 2002 Environmental Biology II
                        </div>
                        <div>Class of 2016 - CHEM 1403 General Chemistry I – 1404 General Chemistry II</div>
                        <div>Class of 2015 - EESC 2100 Earth’s Environment System: Climate – EESC 2200 Earth’s
                            Environment
                            System:
                            Solid Earth</div>
                        <br>

                        <div> <em>Analysis and Solutions to Complex Problems</em> </div>
                        <div>Class of 2019 - ANTH 3932 Climate Change, Global Migration, and Human Rights in the
                            Anthropocene &
                            SDEV
                            3330 Ecological and Social Systems for Sustainable Development</div>
                        <div>Class of 2018 - SDEV 3330 Ecological and Social Systems for Sustainable Development &
                            PUBH
                            3100
                            Fundamentals of Global Health</div>
                        <div>Class of 2017 - ANTH 3932 Climate Change, Global Migration, and Human Rights in the
                            Anthropocene &
                            SDEV
                            3330 Ecological and Social Systems for Sustainable Development</div>
                        <div>Class of 2016 - SDEV 3330 Ecological and Social Systems for Sustainable Development &
                            PUBH
                            4200
                            Environment, Health and Justice</div>
                        <div>Class of 2015 - ANTH 3932 Climate Change, Global Migration, and Human Rights in the
                            Anthropocene &
                            SDEV
                            3330 Ecological and Social Systems for Sustainable Development</div>
                        <br>

                        <div> <em>Skills/Actions</em> </div>
                        <div>Class of 2019 - SDEV 2320 Economic and Financial Methods for Sustainable Development &
                            SOCI
                            3010
                            Methods for Social Research</div>
                        <div>Class of 2018 - SOCI 3010 Methods for Social Research & The Summer Ecosystems
                            Experience
                            for
                            Undergraduates (SEE-U) </div>
                        <div>Class of 2017 - SDEV 2320 Economic and Financial Methods for Sustainable Development &
                            The
                            Summer
                            Ecosystems Experience for Undergraduates (SEE-U) </div>
                        <div>Class of 2016 - SDEV 2320 Economic and Financial Methods for Sustainable Development &
                            The
                            Summer
                            Ecosystems Experience for Undergraduates (SEE-U) </div>
                        <div>Class of 2015 - SOCI 3010 Methods for Social Research & The Summer Ecosystems
                            Experience
                            for
                            Undergraduates (SEE-U) </div>
                        <br>

                        <div> <em>Practicum</em> </div>
                        <div>Class of 2019 - SUMA 4734 Earth Institute Practicum</div>
                        <div>Class of 2018 - SUMA 4734 Earth Institute Practicum</div>
                        <div>Class of 2017 - SUMA P310 Practicum in Innovation Sustainability Leadership</div>
                        <div>Class of 2016 - SUMA 4734 Earth Institute Practicum</div>
                        <div>Class of 2015 - SUMA 4734 Earth Institute Practicum</div>
                        <br>

                        <div> <em>Capstone Workshop</em> </div>
                        <div>Class of 2019 - SDEV 3280 Workshop in Sustainable Development</div>
                        <div>Class of 2018 - SDEV 3280 Workshop in Sustainable Development</div>
                        <div>Class of 2017 - SDEV 3280 Workshop in Sustainable Development</div>
                        <div>Class of 2016 - SDEV 3280 Workshop in Sustainable Development</div>
                        <div>Class of 2015 - SDEV 3280 Workshop in Sustainable Development</div>

                    </div>

                    <div id="future">
                        <div><strong>Future:</strong></div>
                        <br>
                        <div> <em>Major Graduates have gone on to work as:</em></div>
                        <br>
                        <div>Environmental Health and Safety Analyst - Avg. Yearly Salary: $63,000</div>
                        <div>Environmental Consultant - Avg. Yearly Salary: $56,000</div>
                        <div>Ecologist - Avg. Yearly Salary: $50,000</div>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>


</html>