<!DOCTYPE html>

<html>

<style>
    #parent {
        display: flex;
        height: 1400px;
        width: 1400px;
    }

    #Left {
        width: 14%;
    }

    #SSOLLeft {
        max-width: 100%;
        max-height: 100%;
    }

    #Right {
        height: 600px;
    }

    #Top {
        height: 190px;
    }

    #SSOLTop {
        max-width: 100%;
        max-height: 100%;
    }

    #data {
        padding: 10px;
        height: 300px;
        width: 1000px;
        background-color: rgb(193, 211, 231);
        border: 1px solid black;
    }

    #welcome {
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        margin-top: 10px;
    }

    #Links {
        width: 95%;
        height: 70%;
        padding: 5px;
        border: 1px solid black;
    }

    .majors {
        display: flex;
        justify-content: space-between;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 4%;
        font-weight: bold;
    }

    #completion1 {
        color: goldenrod;
    }

    #majorGPA1 {
        color: green;
    }

    #completion2 {
        color: goldenrod;
    }

    #majorGPA2 {
        color:olive;
    }

    #completion3 {
        color: red;
    }

    #majorGPA3 {
        color: red;
    }
</style>

<head>
    <title>
        Major Help
    </title>
</head>

<body>

    <div id="parent">

        <div id="Left">
            <img id="SSOLLeft" src="SSOLLeft.png">
        </div>

        <div id="Right">

            <div id="Top">
                <img id="SSOLTop" src="SSOLTop.png">
            </div>

            <div id="data">

                <div id="welcome">Here's what you're on track to complete! Click any of the major names for a breakdown
                </div>

                <br>

                <div id="Links">

                    <div class="majors"> <a href="breakdown1.html"> Sustainable Development </a> <span id="completion1">
                            Completion: 43% </span> <span id="majorGPA1"> Major GPA: 3.6 </span> </div>
                    <div class="majors"> <a href="breakdown2.html"> Environmental Science </a> <span id="completion2"> Completion:
                            36% </span> <span id="majorGPA2"> Major GPA: 3.1 </span> </div>
                    <div class="majors"> <a href="breakdown3.html"> Statistics </a> <span id="completion3"> Completion: 27%
                        </span> <span id="majorGPA3"> Major GPA: 2.8 </span> </div>

                </div>


</body>


</html>